VITE_SUPABASE_URL=https://rzmsxpcmmszihrhuorlmy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6bXN4cGNtbXppaHJodW9ybG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNzc5ODYsImV4cCI6MjA2MDY1Mzk4Nn0.Qx1kJl8DMmXwBUGw8KwtWsERsWLQqd7XHolNG0fhfBs 
